
#===============================================================================================
# Routine : Main R program
#
# Purpose : 재능상품 오투잡
#
# Author : 해솔
#
# Revisions: V1.0 May 28, 2020 First release (MS. 해솔)
#===============================================================================================

#================================================
# 요구사항
#================================================
# R을 이용한 기본 과제 (리스트 출력, 변수 생성, 홀수 반복문)

# ================================================
# 초기 환경변수 설정
# ================================================
# env = "local"  # 로컬 : 원도우 환경, 작업환경 (현재 소스 코드 환경 시 .) 설정
env = "dev"  # 개발 : 원도우 환경, 작업환경 (사용자 환경 시 contextPath) 설정
# env = "oper"  # 운영 : 리눅스 환경, 작업환경 (사용자 환경 시 contextPath) 설정

prjName = "test"
serviceName = "LSH0331"
contextPath = ifelse(env == "local", ".", "E:/04. TalentPlatform/Github/TalentPlatform-R")

if (env == "local") {
  globalVar = list(
    "inpPath" = contextPath
    , "figPath" = contextPath
    , "outPath" = contextPath
    , "tmpPath" = contextPath
    , "logPath" = contextPath
  )
} else {
  source(here::here(file.path(contextPath, "src"), "InitConfig.R"), encoding = "UTF-8")
}


#================================================
# 비즈니스 로직 수행
#================================================

# -----------------------------------------------------------------------------------------------------------------------------------------------------------------
# ●과제1

# 직원들의 정보가 아래와 같을 때 직원들의 이름을 키로 
# 직원들의 전화번호를 값으로 저장한 리스트를 출력해주세요.

# 김유신 : 010-1234-5678
# 장보고 : 010-2345-6789
# 이순신 : 010-0000-0000

list(
  "김유신" = c("010-1234-5678")
)

Phone <- list(
  "김유신" = "010-1234-5678"
  , "장보고" = "010-2345-6789"
  , "이순신" = "010-0000-0000"
)

print(Phone)
print(Phone$김유신)



# ●과제2

# 다음 문장을 변수 생성문을 사용하여 작성해주세요.
# * 처음과 두번째 코드는 화살표 문법을 사용하고, 마지막 코드는 화살표를 사용하지 마세요.
# 
# [과제수행 가이드]
# 변수는 화살표 문법과 등호 문법으로 생성할 수 있습니다. 


one <- 1
2 -> two
three = 3

print(one)
print(two)
print(three)


# -----------------------------------------------------------------------------------------------------------------------------------------------------------------
# ●과제3
# 
# for문을 이용하여 홀수만 출력하고자 합니다.
# 이때 for문으로 구현한 홀수 출력 코드는 
# 자주 사용될것같아 함수로 구현해두려 합니다.
# 
# 함수 생성문과 for문을 사용하여 다음 값에 대한 함수결과를 보이세요.
# X = 1:25
# 
# [과제수행 가이드]
# 함수는 function으로 생성할 수 있습니다.


X = 1:25
Odd <- function(value){
  for (i in value) {
    if (i%%2 == 1){
      print(i)
    }
  }
}

Odd(X)
